{
  "name": "Password Vault",
  "short_name": "Vault",
  "description": "Offline password vault encrypted in-browser with a master password",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f2f3a",
  "theme_color": "#0f2f3a",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
